<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/underscore-min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

</head>
<body>
<div>
    <h1 class="to text-center">todos</h1>
</div>
<div class="row">

    <div class="col-md-4 col-md-offset-4">
        <div id="header">
        <input type="text" class="form-control" id="new-todo" placeholder="What needs to be done?" autofocus>
        </div>

        <div id="main">

            <input id="toggle-all" type="checkbox">

            <label for="toggle-all">Mark all as complete</label>

            <ul id="todo-list"></ul>

            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>

        </div>


        <footer>
            <a id="clear-completed" class="btn btn-default">clear completed</a>
            <div id="todo-count"><span></span></div>
            <div class="text-center">
                <a id="all" class="btn btn-sm">all</a>
                <a id="act" class="btn btn-sm">active</a>
                <a id="comp" class="btn btn-sm">completed</a>
            </div>

        </footer>

    </div>


</div>


</body>
</html>